==============================
  - [Gruppe] iteration_0
      - [Gruppe] test
          - [Gruppe] C2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H6O
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C3H6
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] CO2
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] N2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] NHO
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] O2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
      - [Gruppe] training
          - [Gruppe] C2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] C2H3N
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H4O
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C2H4O_1
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C2H5N
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H6
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H6O
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C2H7N
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] C2H7N_1
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] C3H4
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C3H6
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C3H8
              - [Dataset] coordinates (Shape: (200, 11, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (11,), Dtype: |S1)
          - [Gruppe] CH2O
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] CH2O2
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] CH3NO
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH3NO_1
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH4N2
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CH4N2_1
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CH5N
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] H2O2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] H2O3
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] HNO2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] N2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
          - [Gruppe] N2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] NH3O
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
  - [Gruppe] iteration_1
      - [Gruppe] test
          - [Gruppe] C2H3N
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H6O
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C3H4
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CH3NO
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH3NO_1
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH4N2
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] H2O3
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
      - [Gruppe] training
          - [Gruppe] C2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] C2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H4O
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C2H4O_1
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C2H5N
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H6
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H6O
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C2H7N
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] C2H7N_1
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] C3H6
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C3H6_1
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C3H8
              - [Dataset] coordinates (Shape: (200, 11, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (11,), Dtype: |S1)
          - [Gruppe] CH2O
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] CH2O2
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] CH4N2
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CH5N
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CO2
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] H2O2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] HNO2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] N2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
          - [Gruppe] N2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] N2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] NH3O
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] NHO
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] O2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
  - [Gruppe] iteration_2
      - [Gruppe] test
          - [Gruppe] C2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] C2H7N
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] CH2O2
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] CH4N2
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] HNO2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] N2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
      - [Gruppe] training
          - [Gruppe] C2H3N
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H4O
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C2H4O_1
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C2H5N
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H6
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H6O
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C2H6O_1
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C2H7N
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] C3H4
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C3H6
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C3H6_1
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C3H8
              - [Dataset] coordinates (Shape: (200, 11, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (11,), Dtype: |S1)
          - [Gruppe] CH2O
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] CH3NO
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH3NO_1
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH4N2
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CH5N
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CO2
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] H2O2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] H2O3
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] N2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
          - [Gruppe] N2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] NH3O
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] NHO
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] O2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
  - [Gruppe] iteration_3
      - [Gruppe] test
          - [Gruppe] C2H4O
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C2H4O_1
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C3H6
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] CH2O
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] H2O2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] NH3O
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
      - [Gruppe] training
          - [Gruppe] C2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] C2H3N
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H5N
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H6
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H6O
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C2H6O_1
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C2H7N
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] C2H7N_1
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] C3H4
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C3H6
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C3H8
              - [Dataset] coordinates (Shape: (200, 11, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (11,), Dtype: |S1)
          - [Gruppe] CH2O2
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] CH3NO
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH3NO_1
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH4N2
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CH4N2_1
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CH5N
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CO2
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] H2O3
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] HNO2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] N2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
          - [Gruppe] N2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] N2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] NHO
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] O2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
  - [Gruppe] iteration_4
      - [Gruppe] test
          - [Gruppe] C2H5N
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H6
              - [Dataset] coordinates (Shape: (200, 8, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (8,), Dtype: |S1)
          - [Gruppe] C2H7N
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] C3H8
              - [Dataset] coordinates (Shape: (200, 11, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (11,), Dtype: |S1)
          - [Gruppe] CH5N
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] N2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
      - [Gruppe] training
          - [Gruppe] C2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] C2H3N
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] C2H4O
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C2H4O_1
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C2H6O
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C2H6O_1
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C2H7N
              - [Dataset] coordinates (Shape: (200, 10, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (10,), Dtype: |S1)
          - [Gruppe] C3H4
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] C3H6
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] C3H6_1
              - [Dataset] coordinates (Shape: (200, 9, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (9,), Dtype: |S1)
          - [Gruppe] CH2O
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] CH2O2
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] CH3NO
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH3NO_1
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] CH4N2
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CH4N2_1
              - [Dataset] coordinates (Shape: (200, 7, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (7,), Dtype: |S1)
          - [Gruppe] CO2
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] H2O2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] H2O3
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] HNO2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] N2H2
              - [Dataset] coordinates (Shape: (200, 4, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (4,), Dtype: |S1)
          - [Gruppe] N2H4
              - [Dataset] coordinates (Shape: (200, 6, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (6,), Dtype: |S1)
          - [Gruppe] NH3O
              - [Dataset] coordinates (Shape: (200, 5, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (5,), Dtype: |S1)
          - [Gruppe] NHO
              - [Dataset] coordinates (Shape: (200, 3, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (3,), Dtype: |S1)
          - [Gruppe] O2
              - [Dataset] coordinates (Shape: (200, 2, 3), Dtype: float64)
              - [Dataset] formation_energies (Shape: (200,), Dtype: float64)
              - [Dataset] smiles (Shape: (), Dtype: object)
              - [Dataset] species (Shape: (2,), Dtype: |S1)
==============================